<!DOCTYPE html>
<html>
<head>
<title>Tabla compleja</title>
<style>
table, tr, th, td {
  border: 1px solid black;
}

</style>
</head>
<body>
    <table>
        <thead>
            <th>Categoria</th>
            <th>Etiquetas</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">Formulario</td>
                <tr><td>Form</td></tr>
                <tr><td>Button</td></tr>
                <tr><td>Imput</td></tr>
                <tr><td>select</td></tr>
                <tr><td>textarea</td></tr>
            </tr>
            <tr>
                <td rowspan="6">Tabla</td>
                <tr><td>table</td></tr>
                <tr><td>tr</td></tr>
                <tr><td>th</td></tr>
                <tr><td>td</td></tr>
                <tr><td>caption</td></tr>
            </tr>
            <tr>
                <td rowspan="7">Tabla</td>
                <tr><td>b</td></tr>
                <tr><td>em</td></tr>
                <tr><td>i</td></tr>
                <tr><td>strong</td></tr>
                <tr><td>sub</td></tr>
                <tr><td>sup</td></tr>
        </tbody>
    </table>


</body>
</html>

