!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Formulario de registro</h1>
    <form>
        <label>Nombre: </label>
        <input type="text" name="Nombre"><br><br>

        <label>Apellido: </label>
        <input type="text" name="Apellido"><br><br>

        <label>Sexo: </label>
        <label for="Masc"> Masculino</label>
        <input type="radio" id="Masc" name="masculino"><span> ||  </span>
        <label for="fem"> Femenino</label>
        <input type="radio" id="fem" name="femenino"><br></br>

        <label>Correo: </label><input type="text" name="Correo"><br></br>
        <label>Población</label>
        <select>
            <option>Alicante</option>
            <option>Madrid</option>
            <option>Sevilla</option>
            <option>Valencia</option>
        </select><br></br>

        <label>Descripción: </label>
        <textarea name="Descripción"></textarea><br></br>
        <input type="checkbox">
        <label>Deseo recibir información sobre novedades y ofertas</label><br></br>
        <input type="checkbox">
        <label>Declaro haber leido y aceptar las condiciones generales del programa y la normatividad sobre protección de datos </label>
        <p>
            <input type="submit" value="Enviar" />
            </p>
            
    </form> 
</body>
</html>