<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Internet</h1>
    <h2>Contenido</h2>
    <ol>
        <li>Principales productos</li>
        <li>Formas de conectarse</li>
    </ol>
        <h3>1.Principales protocolos</h3>
            <ul>
                <li>Transmisión de ficheros:</li>
                   <ul>
                       <li>FTP</li>
                   </ul>
            </ul>
            <ul>
                <li>Correo electronico</li>
                   <ul>
                      <li>IMAP</li> 
                      <li>POP</li>
                      <li>SMTP</li>
                 
                     </ul>    
            </ul>
        
            <h3>2.Formas de conectarse</h3>
            Red Telefonica Conmutada (RTC)
            <blockquote style="margin-top: 0;">linea telefonica de toda la vida. Para acceder a Internet es necesario de modem</blockquote> 
            Red digitla de Servicios Interpretados (RDSI)
            <blockquote style="margin-top: 0;">Una linea telefonica especial. Para accceder a internet es necesario un modem RDSI</blockquote>
            Linea de Abonado Digital Asimetrica (ADSI)
            <blockquote style="margin-top: 0;">Se basa en la conversión de una lines RTC  en una linea de alta velocidad de alta velocidad. Para acceder a Internet es necesario un modem ADMS</blockquote>
            Fibra optica 
            <blockquote style="margin-top: 0;">Una linea de fibra optica no llega hasta el usuario final, por lo que el termino más apropiado es Fibra hibrida</blockquote>
</body>
</html>
