<!DOCTYPE html>
<html>
    <head>
<title>El título de la página</title>
</head>
<body>
    <h1>HTML</h1>
<p><strong>HTML</strong> son las siglas de <em>  HyperText Markup Language</em>, que puede traducirse como lenguaje de marcas o marcado de hipertexto.</p>
<p>El lenguaje <STROng>HTML</STROng> se emplea para crear las páginas web. Es muy fácil ver el código <strong> HTML</strong> de una página web, la opción exacta cambia 
de un navegador a otro y también puede cambiar de una versión a otra de un mismo navegador, pero suelen tener un nombre similar.</p>
<p><strong>HTML</strong> se compone de etiquetas que se escriben entre los símbolos menor que y mayor que.</p>
<H2>Historia de HTML</H2>
<p>Los inicios del lenguaje HTML se remontan al año 1990, cuando <EM>Tim Berners-Lee</EM> creó la primera página web.</p>
<H2>Versiones de HTML</H2>
<em>Tim Berners- leer</em> definio la primera versión de <strong>HTML</strong>, en el año 1991.
<p>En la actualidad la ultima versión de <STRONG>HTML</STRONG> es HTML</p>.
</body>
</html>
