<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Curriculum Vitae de Bruce Wayne</H1>
<h3>Datos personales</h3>
<ul>
   <LI> Nombre completo:<strong>Bruce Wayne</strong> </LI>
   <li> Fecha de nacimiento:<strong>1/5/1939</strong> </li>
   <li> Lugar de nacimiento: <strong>Gotham City</strong> </li>
</ul>
<h3>Formación académica</h3>
<ul>
  <li>1956-1961: <strong>Universidad del Espantapájaros</strong></li>
  <li>1952-1956:<strong>Instituto de Dos Caras</strong></li> 
  <li>1944-1952:  <strong>Escuela Primaria del Joker</strong></li>
</ul>
<h3>Experiencia laboral</h3>
 <ul>
   <li>1975-1985: <strong>En el paro</strong></li>
   <li>1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
   <li> 1962-1965: <strong>Aprendiz de superhéroe</strong></li>

 </ul>
    
</body>
</html>
