<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
a {
  color: #F00;
  text-decoration: none;
}

a:visited {
  color: #0A0;
}

a:hover {
  color: #FFF;
  background-color: #F00;
  text-decoration: underline;
}

a:focus {
  color: #00F;
  text-decoration: underline;
}

a:active {
  color: #F60;
  background-color: #FFF;
  text-decoration: none;
}
</style>
</head>
<body>
<h1>Universidad de Alicante</h1>

<ul>
<li><a href="presentacion.html">Presentación</a></li>
<li><a href="estudios.html">Estudios</a></li>
<li><a href="alumnos.html">Alumnos</a></li>
<li><a href="deportes.html">Deportes</a></li>
<li><a href="servicios.html">Servicios</a></li>
</ul>
</body>
</html>


